.question-errors

.border-0(data-question-node-id="#{@question.id}")
  - if user_signed_in? && !current_user&.author_of?(@question)
    .voting
      =link_to "👍 Vote up", vote_up_question_path(@question), method: :patch, data: { type: :json }, title: "Vote up", remote: true, class: "btn"
      .raiting
        span.text-center= @question.raiting
      =link_to "👎 Vote down", vote_down_question_path(@question), method: :patch, data: { type: :json }, title: "Vote down", remote: true, class: "btn"
      =link_to "👌 Vote reset", vote_reset_question_path(@question), method: :delete, data: { type: :json }, title: "Vote reset", remote: true, class: "btn"

  h1.q_title= @question.title
  p.q_body= @question.body

  .comment-box
    small= "comments:"
    -if @question.comments.any?
      =render @question.comments


  -if user_signed_in?
    .question-comment-form
      = render 'comments/form', resource: Comment.new, url: question_comments_path(@question)

  -if @question.award
    p= "award name: #{@question.award.title}"
    = image_tag url_for(@question.award.image), title: @question.award.title, height: '30', width: '30'


  =render 'links/linkshow', resource: @question

  -if current_user&.author_of?(@question)
    p= link_to "Delete", question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }

  small.text-black-50 style="width:150px; display: block"= "Author of question: #{@question.user.email}"

  =render "shared/files", resource: @question

  -if current_user&.author_of?(@question) && @question.persisted?
    =link_to "Edit question", "#", class: "btn btn-outline-secondary edit-question-link"
    =form_for @question, html: { class: "col-4 edit-question-form hidden"}, remote: true do |f|
      p
        =f.label :title, class: "form-label"
        =f.text_field :title, class: "form-control"
      p
        =f.label :body, class: "form-label"
        =f.text_area :body, class: "form-control"

      p 
        =f.label :files, class: "form-label"
        =f.file_field :files, multiple: true, class: "form-control"

      p= :Links
      p
        =f.fields_for :links do |link|
          =render 'links/fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'links/fields', class: "btn btn-outline-warning"
                
      p
        =f.submit "Save question", class: "btn btn-warning"