.question-errors

h1.q_title= @question.title
p.q_body= @question.body

=render 'links/linkshow', resource: @question

-if current_user&.author_of?(@question)
  p= link_to "Delete", question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }

small.text-black-50 style="width:150px; display: block"= "Author of question: #{@question.user.email}"

=render "shared/files", resource: @question

-if current_user&.author_of?(@question) && @question.persisted?
  =link_to "Edit question", "#", class: "btn btn-outline-secondary edit-question-link"
  =form_for @question, html: { class: "col-4 edit-question-form hidden"}, remote: true do |f|
    p
      =f.label :title, class: "form-label"
      =f.text_field :title, class: "form-control"
    p
      =f.label :body, class: "form-label"
      =f.text_area :body, class: "form-control"

    p 
      =f.label :files, class: "form-label"
      =f.file_field :files, multiple: true, class: "form-control"

    p= :Links
    p
      =f.fields_for :links do |link|
        =render 'links/fields', f: link
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/fields', class: "btn btn-outline-warning"
              
    p
      =f.submit "Save question", class: "btn btn-warning"