= render 'shared/errors', resource: @question

= form_for @question, html: { class: "col-4"} do |f|
  p
    =f.label :title, class: 'form-label'
    =f.text_field :title, class: 'form-control'
  p
    =f.label :body, class: 'form-label'
    =f.text_area :body, class: 'form-control'

  p
    =f.label :files, class: 'form-label'
    =f.file_field :files, multiple: true, class: 'form-control'

  p Links:
  p
    = f.fields_for :links do |l|
      =render 'links/fields', f: l
    links
      = link_to_add_association 'add link', f, :links, partial: 'links/fields', class: "btn btn-outline-warning"
  
  p Awards:
  p
    = f.fields_for :award do |a|
      p
        =a.label :title, "Award title",class: "form-label"
        =a.text_field :title, class: "form-control"
      p
        =a.label :image, class: "form-label"
        =a.file_field :image, class: "form-control"

  =f.submit 'Ask', class: 'btn btn-primary'
  