h1= @question.title
p= @question.body
small.text-black-50 style="width:150px; display: block"= "Author of question: #{@question.user.email}"

-if current_user&.author_of?(@question)
  p= link_to "Delete", question_path(@question), method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }

hr

h4.text-danger= "[Question Answers↴"
-@question.answers.each do |answer|
  -if answer.body.present?
    div.card.col-5.mt-2
      div.card-body
        p.text-primary= answer.body
        -if answer.user&.author_of?(answer)
          small.text-warning= "Author: #{answer.user.email}"
        -if current_user&.author_of?(answer)
          p= link_to "Delete answer", answer_path(answer), method: :delete, data: { confirm: "Are you sure" }, class: 'btn btn-danger mt-2'

-if user_signed_in?
  div.mt-4
    =render 'answers/form'
-else 
  h1.mt-5.text-danger= link_to "If you want answer the question u need to sign up", new_user_session_path
