.attachments
  -if resource.files.attached?
    -resource.files.each do |file|
      p(data-attachment-id="#{file.id}")
        =link_to file.filename.to_s, url_for(file)
        -if current_user&.author_of?(resource)
          =link_to "X", attachment_path(file), method: :delete, remote: true, data: {confirm: "Are you sure" }, class: "m-2 btn btn-outline-danger"