nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand.m-2 href="/" QNA
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        -if user_signed_in?
          li= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-danger'
          li= link_to current_user.email, questions_path, class: "btn text-success"
        -else
          li= link_to "Sign in", new_user_session_path, class: 'btn btn-primary'
