-if answer.body.present?
  div.card.col-5.mt-2{data-answer-node-id="#{answer.id}"}
    div.card-body
      p.text-primary= answer.body
      =render "shared/files", resource: answer
      =render "links/linkshow", resource: answer

      - if user_signed_in? && !current_user&.author_of?(answer)
        .voting
          =link_to "👍 Vote up", vote_up_answer_path(answer), method: :patch, data: { type: :json }, title: "Vote up", remote: true, class: "btn"
          .raiting
            span.text-center= answer.raiting
          =link_to "👎 Vote down", vote_down_answer_path(answer), method: :patch, data: { type: :json }, title: "Vote down", remote: true, class: "btn"
          =link_to "👌 Vote reset", vote_reset_answer_path(answer), method: :delete, data: { type: :json }, title: "Vote reset", remote: true, class: "btn"


      -if answer.best
        p.text-success= "The best answer"
      
      -if !answer.best? && current_user&.author_of?(answer.question)
        =link_to "♥", choose_best_answer_path(answer),  method: :patch, remote: true, class: 'text-danger text-none'

      -if answer.user&.author_of?(answer)
        small.text-warning= "Author: #{answer.user.email}"
      -if current_user&.author_of?(answer)
        p= link_to "Delete answer", answer_path(answer), method: :delete, remote: true, data: { confirm: "Are you sure" }, class: 'btn btn-danger mt-2'

      -if current_user&.author_of?(answer) && answer.persisted?
        = link_to "Edit answer", "#", class: "btn btn-outline-secondary edit-answer-link", data: { answer_id: answer.id }

        =form_for answer, remote: true, html: { class: 'col-4 hidden', id: "edit-answer-#{answer.id}" } do |f|
          p
            =f.label :body, class: 'form-label'
            =f.text_area :body, class: 'form-control'
          p 
            =f.label :files, class: "form-label"
            =f.file_field :files, multiple: true, class: "form-control"

          p= :Links
          p 
            =f.fields_for :links do |link|
              =render 'links/fields', f: link
            .links
              = link_to_add_association 'add link', f, :links, partial: 'links/fields', class: "btn btn-outline-warning"
          p
            =f.submit "Save", class: 'btn btn-warning'
          