.answer-errors
  =render 'shared/errors', resource: @answer

= form_for [@question, @answer], remote: true, html: { class: "col-4"} do |f|
  p
    =f.label :body, class: 'form-label'
    =f.text_area :body, class: 'form-control'
  p
    =f.submit "Answer", class: "btn btn-primary"
       