.answer-errors
  =render 'shared/errors', resource: @answer

= form_for [@question, @answer], remote: true, html: { class: "col-4 new-answer"} do |f|
  p
    =f.label :body, class: 'form-label'
    =f.text_area :body, class: 'form-control'
  p 
    =f.label :files, class: "form-label"
    =f.file_field :files, multiple: true, class: "form-control"

  p= :Links
  p
    =f.fields_for :links do |link|
      =render 'links/fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/fields', class: "btn btn-outline-warning"
  p
    =f.submit "Answer", class: "btn btn-primary"
       