.nested-fields
  p
    =f.label :name, "Links name", class: "form-label"
    =f.text_field :name, class: "form-control"
  p
    =f.label :url, class: "form-label"
    =f.text_field :url, class: "form-control"
  = link_to_remove_association "remove link", f, class: "btn btn-outline-danger mb-2"