-if resource.links.present?
  -resource.links.each do |link|
    .links(data-link-id="#{link.id}")
      .card.p-2.mt-2.col-4
        p.text-success.mt-2 Links
        .list-group-item= link_to link.name, link.url
  
        -if current_user&.author_of?(resource)
          =link_to "x", link_path(link), method: :delete, data: { comfirm: "Are you sure?" }, remote: true
        - if link.gist?
          code data-gist-id="#{link.git_hash}"
